# govregistry

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/it/govhub/govregistry/api/: Application.java  CacheConfig.java  PreAuthenticatedExceptionHandler.java  SecurityConfig.java
api/src/main/java/it/govhub/govregistry/api/assemblers/: AuthorizationAssembler.java  OrganizationAssembler.java  OrganizationAuthItemAssembler.java  OrganizationItemAssembler.java  ProfileAssembler.java  ServiceAssembler.java  ServiceAuthItemAssembler.java  UserAssembler.java
api/src/main/java/it/govhub/govregistry/api/config/: CacheConfig.java  GovRegistryConfig.java  SecurityConfig.java
api/src/main/java/it/govhub/govregistry/api/messages/: OrganizationMessages.java  PatchMessages.java  RoleMessages.java  SecurityMessages.java  ServiceMessages.java
api/src/main/java/it/govhub/govregistry/api/repository/: ApplicationRepository.java  OrganizationFilters.java  OrganizationRepository.java  RoleAuthorizationFilters.java  RoleAuthorizationRepository.java  RoleFilters.java  ServiceFilters.java  ServiceRepository.java  UserFilters.java  UserRepository.java
api/src/main/java/it/govhub/govregistry/api/security/: SecurityConfig.java
api/src/main/java/it/govhub/govregistry/api/services/: GovregistryPermissionManager.java  OrganizationService.java  RoleAuthorizationService.java  ServiceService.java  UserService.java
api/src/main/java/it/govhub/govregistry/api/web/: ApplicationController.java  AuthorizationController.java  OrganizationController.java  ProfileController.java  ServiceController.java  SystemController.java  UserController.java
api/src/main/java/it/govhub/govregistry/config/: GovRegistryConfig.java  SecurityConfig.java
api/src/main/resources/: application-dev.properties  application.properties  govhub-api-commons.yaml  govregistry-api-backoffice.yaml  logback-spring.xml
api/src/main/resources/static/: govhub-api-commons.yaml  govregistry-api-backoffice.yaml
api/src/test/java/it/govhub/govregistry/api/test/: Costanti.java
api/src/test/java/it/govhub/govregistry/application/test/: Costanti.java
api/src/test/resources/: application.properties  data.sql  logback-test.xml  users-test.properties
commons/: pom.xml
commons/src/main/java/it/govhub/govregistry/commons/assemblers/: AuthorizationAssembler.java  OrganizationAssembler.java  OrganizationAuthItemAssembler.java  ProfileAssembler.java  ServiceAssembler.java  ServiceAuthItemAssembler.java  UserAssembler.java
commons/src/main/java/it/govhub/govregistry/commons/beans/: AuthenticationProblem.java  PageInfo.java  PatchOp.java  Problem.java
commons/src/main/java/it/govhub/govregistry/commons/cache/: Caches.java
commons/src/main/java/it/govhub/govregistry/commons/config/: ApplicationConfig.java  Caches.java  CommonsExportedBeans.java  GovhubApplication.java  GovhubCommonsSchemaFilter.java  GovhubCommonsSchemaFilterProvider.java  GovioCommonsSchemaFilter.java  GovioCommonsSchemaFilterProvider.java  SharedConfiguration.java  TimeZoneConfigurer.java  V1RestController.java
commons/src/main/java/it/govhub/govregistry/commons/entity/: ApplicationEntity.java  LogoEntity.java  OrganizationEntity.java  RoleAuthorizationEntity.java  RoleEntity.java  ServiceEntity.java  UserEntity.java
commons/src/main/java/it/govhub/govregistry/commons/exception/: BadRequestException.java  ConflictException.java  DefaultResponseErrorHandler.java  ForbiddenException.java  InternalConfigurationException.java  InternalException.java  NotAuthorizedException.java  RequestRejectedExceptionHandler.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  SemanticValidationException.java  UnreachableException.java
commons/src/main/java/it/govhub/govregistry/commons/messages/: OrganizationMessages.java  PatchMessages.java  RestEntityMessageBuilder.java  ServiceMessages.java  SystemMessages.java  UserMessages.java
commons/src/main/java/it/govhub/govregistry/commons/repository/: OrganizationRepository.java  RoleAuthorizationFilters.java  RoleAuthorizationRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
commons/src/main/java/it/govhub/govregistry/commons/security/: AccessDeniedHandlerImpl.java  AuthenticationProblem.java  GovhubPrincipal.java  GovhubUserDetailService.java  PreAuthenticatedExceptionHandler.java  ProblemHttp403ForbiddenEntryPoint.java  SecurityConstants.java  (+2 more)
commons/src/main/resources/: govhub-api-commons.yaml  govhub-api-profile.yaml
openapi-codegen/: pom.xml
openapi-codegen/src/main/java/it/govhub/openapi/codegen/: GovhubCodegenGenerator.java
read-ops/: pom.xml
read-ops/src/main/resources/: govhub-api-commons.yaml  govregistry-api-readops.yaml
report/: pom.xml
security/: pom.xml
security/src/main/java/it/govhub/security/beans/: GovhubPrincipal.java
security/src/main/java/it/govhub/security/cache/: Caches.java  PrincipalCacheTTLEvicter.java
security/src/main/java/it/govhub/security/caches/: PrincipalCacheTTLEvicter.java
security/src/main/java/it/govhub/security/config/: GovhubSecurityConfig.java  GovregistryRoles.java  SecurityConstants.java  SecurityExportedBeans.java
security/src/main/java/it/govhub/security/repository/: SecurityUserRepository.java
security/src/main/java/it/govhub/security/services/: GovhubUserDetailService.java  SecurityService.java
web/: pom.xml
web/api/: pom.xml
web/api-backoffice/: pom.xml
web/api-backoffice/src/main/resources/: application-dev.properties  application.properties  data-dev.sql  govhub-api-backoffice.yaml  users-dev.properties  users.properties
web/api-backoffice/src/test/resources/: application.properties  data.sql
web/api/src/main/resources/: application-dev.properties  govhub-api-backoffice.yaml  logback-spring.xml
web/api/src/test/resources/: application.properties  data.sql
web/application/: pom.xml
web/application/src/main/resources/: application-dev.properties  application.properties  govregistry-schema.sql
web/application/src/test/resources/: application.properties
(+398 files in other folders)
