<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>it.govhub.govregistry</groupId>
	<artifactId>govregistry</artifactId>
	<version>1.2.1</version>
	<packaging>pom</packaging>
	<name>GovRegistry</name>
	<properties>
		<glassfish.version>1.1.4</glassfish.version>
		<jackson.databind.nullable.version>0.2.1</jackson.databind.nullable.version>
		<jacoco.version>0.8.8</jacoco.version>
		<java.version>11</java.version>
		<jsonpatch.version>1.13</jsonpatch.version>
		<jsr305.version>3.0.2</jsr305.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven-processor.version>4.5</maven-processor.version>
		<openapi.tool.codegen.version>6.2.1</openapi.tool.codegen.version>
		<govhub.codegen.version>0.1.0-SNAPSHOT</govhub.codegen.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springdoc.version>1.6.4</springdoc.version>
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<spring.version>2.7.1</spring.version>		
		<swagger-annotations.version>1.6.2</swagger-annotations.version>
		<wagon-ssh-external.version>1.0-beta-6</wagon-ssh-external.version>
	</properties>

	<modules>
		<module>report</module>
		<module>commons</module>
		<module>security</module>
		<module>api</module>
		<module>read-ops</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>link-repository</id>
			<name>Linkit Private Repository</name>
			<url>scpexe://poli-dev.link.it/opt/local/maven/private</url>
		</repository>
		<snapshotRepository>
			<id>link-repository</id>
			<name>Linkit Private Snapshots Repository</name>
			<url>scpexe://poli-dev.link.it/opt/local/maven/private-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>${wagon-ssh-external.version}</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>linkit-private</id>
			<url>https://maven.link.it/content/repositories/private/</url>
		</repository>
		<repository>
			<id>linkit-private-snapshot</id>
			<url>https://maven.link.it/content/repositories/private-snapshots/</url>
		</repository>
	</repositories>

</project>

