# Formato della definizione delle utenza 
# per gli algoritmi di cifratura disponibili: org.springframework.security.crypto.factory.PasswordEncoderFactories  
# username={ALGORITMODICIFRATURA}password,grantedAuthority[,grantedAuthority][,enabled|disabled]
# N.B. la definizione di un grantedAuthority deve essere nella forma ROLE_ + 'NOMERUOLO'

visualizzatore={noop}password,ROLE_riconciliatore_r,enabled
operatore={noop}password,ROLE_riconciliatore_rw,enabled
manutentore={noop}password,ROLE_riconciliatore_cfg,enabled
amministratore={noop}password,ROLE_riconciliatore_adm,enabled