html {
  overflow: hidden;
}

body,
pre {
  // font-family: 'Titillium Web', sans-serif;
  font-size: $mat-fontsize;
  color: $primary-text;
}

button.mat-button:not(.mat-icon-button),
button.mat-flat-button {
  font-weight: 600;
  border-radius: 0;
  text-transform: uppercase;
  height: 48px;
}

.mat-input-element,
input {
  caret-color: $primary-text !important;
}

*:focus {
  outline: none !important;
  box-shadow: none;
}

::-moz-selection {
  color: white;
  background: $accent-color;
}

::selection {
  color: white;
  background: $accent-color;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: $primary-text;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: $primary-text;
}

:-ms-input-placeholder {
  /* Microsoft Edge */
  color: $primary-text;
}

// scrollbar
@media only screen and (min-width: 800px) {
  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: solid 2px #fff;
    background: #bcbab7;
    min-height: 40px;
    visibility: hidden;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 12px;
  }
}

.content-scroller {
  overflow: scroll;

  &:hover {
    &::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
}

.fs-7 {
  font-size: .9rem!important;
}

.fs-8 {
  font-size: .8rem!important;
}

.fs-9 {
  font-size: .7rem!important;
}

.no-select {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.miw-25 {
  min-width: 25% !important;
}

.miw-33 {
  min-width: 33.333% !important;
}

.miw-50 {
  min-width: 50% !important;
}

.action {
  cursor: pointer;
}

.wait-data {
  display: inline;
  font-family: 'Material Icons';
  font-size: 1rem;
  vertical-align: bottom;
}

.form-actions {
  text-align: left;
  padding-top: 3rem;
}

a {
  outline: none;
  color: $accent-color;
  text-decoration: none !important;
}

a:hover {
  outline: none;
  color: $primary-text;
  text-decoration: none !important;
}

h1,
h2 {
  margin-bottom: 1rem;
  line-height: 1.6;
}

h1 {
  font-size: 1.5rem;
  font-weight: normal;
}

h2 {
  font-size: 1.25rem;
}

// a,
// li,
// p {
//   line-height: 1.75;
// }

section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.rescue-spinner button:hover .mat-button-ripple.mat-ripple.mat-button-ripple-round {
  background-color: rgba(0,0,0,.15);
}

.header p {
  line-height: 1.5;
  color: $secondary-text;
}

app-sidenav-menu {
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 48px;
  width: 260px;
  z-index: 1001;
  border-right: none;
  background-color: $reverse-primary-text;
  box-shadow: 1px 0 2px $shadow-color;
  transform: translateX(-100%);
  transition: .25s;
}

app-sidenav-menu.in {
  transform: translateX(0%);
}

app-sidenav-menu mat-list-item.active-link {
  color: $accent-color;
}
@media (min-width: 1400px) {
  app-sidenav-menu {
    position: absolute;
    z-index: auto;
    border-right: 1px solid $shadow-color;
    box-shadow: none;
    transform: translateX(0%);
    transition: 0;
  }
}

.inner-router-container,
.router-container {
  position: absolute;
  top: 64px;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  background-color: $background-color;
}

.inner-router-container {
  top: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

app-head-bar {
  background-color: $reverse-primary-text;
}

app-nav-bar a.mat-tab-link {
  color: $reverse-primary-text;
  opacity: 1;
}

app-nav-bar a.mat-tab-link.mat-tab-label-active {
  color: $reverse-primary-text;
  opacity: 1;
}

app-nav-bar a.mat-tab-link.cdk-focused:focus:not(.mat-tab-disabled):not(.mat-tab-label-active),
app-nav-bar a.mat-tab-link:not(.mat-tab-label-active) {
  opacity: .5;
}

app-spid .button-spid {
  display: flex;
  align-items: center;
  color: $primary-text;
  font-size: 1rem;
  line-height: 1;
  cursor: pointer;
}

.spid-ico {
  width: 22px;
  height: 22px;
  min-width: 22px;
}

.spidIco1 {
  fill: $reverse-primary-text !important;
}

.guide {
  cursor: pointer;
  color: $secondary-text;
}

.guide:hover {
  cursor: pointer;
  color: $primary-text;
}
@media (min-width: 768px) {
  .w-md-50 {
    width: 50% !important;
  }
}

app-accesso {
  display: block;
  position: absolute;
  background-color: $background-color;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

app-accesso .patch h1 {
  font-size: 2rem;
  line-height: 1.3;
}

app-accesso .patch p {
  font-size: 1rem;
  line-height: 1.3;
}

app-accesso .patch button.access {
  border: 2px solid;
  border-radius: 0;
  text-transform: uppercase;
}

app-accesso .patch button.access.choice::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}

app-accesso .patch button.access mat-icon {
  color: $accent-color;
}

app-accesso .patch button.access:hover mat-icon {
  color: #ffffff;
}

app-accesso .patch button.access:hover {
  background-color: $accent-color;
  color: #ffffff;
  border: 2px solid $accent-color;
  border-radius: 0;
}
@media (min-width: 576px) {
  app-accesso .patch h1 {
    font-size: 3rem;
  }

  app-accesso .patch p {
    font-size: 1.125rem;
  }
}

link-fab-extended {
  z-index: 1;
}

app-dashboard link-simple-item.notifica .meta-data p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

app-select-autocomplete:not([manual-trigger]) .mat-form-field {
  margin-bottom: .5rem;
  line-height: 1.25;
}

.extended-card {
  margin-bottom: 3rem;
}

.extended-card link-card.extended {
  width: 100%;
  height: 100%;
}

// Override Angular
// @import "assets/scss/angular";

.mat-menu-item.multiline-option,
mat-option.two-rows-option {
  line-height: 1.2 !important;
  height: auto !important;
  word-break: break-all;
  white-space: normal;
  padding-top: 8px;
  padding-bottom: 8px;
}

mat-option.multiline-option {
  line-height: 1.5 !important;
  height: auto !important;
  word-break: break-all;
  white-space: normal;
  padding-top: 13px;
  padding-bottom: 13px;
}

.mat-menu-item.multiline-option small,
mat-option.multiline-option small {
  display: block;
  line-height: 1.3;
  white-space: normal;
  margin-bottom: .25rem;
}

.mat-dialog-container h1 {
  font-weight: 600;
}

mat-list-item.mat-list-item.mat-focus-indicator.active-link,
mat-list-item.mat-list-item:hover {
  background-color: $secondary-color;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
  background-color: $primary-text;
}

.staging-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

.staging-box span {
  display: block;
  color: $primary-text;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 25vmin;
  line-height: 25vmin;
  opacity: .035;
}
@media (min-width: 992px) {
  .w-lg-50 {
    width: 50% !important;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1600px) {
  .container {
    max-width: 1140px;
  }
}

.panel-dialog-custom-no-padding {
  .mat-dialog-container {
    padding: 0 !important;
  }
}
