<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.govhub.govregistry</groupId>
		<artifactId>govregistry</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>commons</artifactId>
	<packaging>jar</packaging>
	<name>GovRegistry - Common lib</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<!-- Annotazioni SpringDoc OpenAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>it.govhub</groupId>
			<artifactId>govhub-openapi-codegen</artifactId>
			<version>${govhub.codegen.version}</version>
		</dependency>

		<!-- SpringDoc fine -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


		<!-- Annotazioni swagger per bean REST -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson.databind.nullable.version}</version>
		</dependency>
		
		<!-- JsonPatch -->
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-patch</artifactId>
			<version>${jsonpatch.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>govregistry-commons</finalName>
		<plugins>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.tool.codegen.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>generate-sources-openapi</id>
						<phase>generate-sources</phase>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/govhub-api-commons.yaml</inputSpec>
							<generatorName>govhub-codegen</generatorName>
							<typeMappings>base64=it.govhub.govregistry.commons.utils.Base64String</typeMappings>
							<importMappings>
								<importMapping>Direction=org.springframework.data.domain.Sort.Direction</importMapping>
							</importMappings>

							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<library>spring-boot</library>
								<sourceFolder>generated-sources/java/</sourceFolder>
								<basePackage>it.govhub.govregistry.commons.api</basePackage>
								<apiPackage>it.govhub.govregistry.commons.api.spec</apiPackage>
								<modelPackage>it.govhub.govregistry.commons.api.beans</modelPackage>
								<useBeanValidation>true</useBeanValidation>
								<skipDefaultInterface>true</skipDefaultInterface>
								<interfaceOnly>true</interfaceOnly>
								<hateoas>true</hateoas>
								<useTags>true</useTags>
							</configOptions>
							<output>${project.basedir}/target</output>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelTests>false</generateModelTests>
							<generateApis>false</generateApis>
							<!--  Skippiamo la validazione dell'openapi altrimenti lamenta la mancanza dell'elemento /paths.
									 Nel commons ci interessa generare solamente i beans.-->
							<skipValidateSpec>true</skipValidateSpec>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>it.govhub</groupId>
						<artifactId>govhub-openapi-codegen</artifactId>
						<version>${govhub.codegen.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>${maven-processor.version}</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>${wagon-ssh-external.version}</version>
			</extension>
		</extensions>
	</build>
</project>
