<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.govhub.govregistry</groupId>
		<artifactId>govregistry</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>readops</artifactId>
	<packaging>jar</packaging>
	<name>GovRegistry - Common Read Operation Controllers</name>

	<dependencies>

		<dependency>
			<groupId>it.govhub.govregistry</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>it.govhub.govregistry</groupId>
			<artifactId>security</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<!-- Annotazioni SpringDoc OpenAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<!-- SpringDoc fine -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


		<!-- Annotazioni swagger per bean REST -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson.databind.nullable.version}</version>
		</dependency>


		<!-- JsonPatch -->
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-patch</artifactId>
			<version>${jsonpatch.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>govregistry-readops</finalName>
		
		<plugins>
		<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.tool.codegen.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>generate-sources-openapi</id>
						<phase>generate-sources</phase>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/govregistry-api-readops.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<typeMappings>base64=it.govhub.govregistry.commons.utils.Base64String</typeMappings>
							<importMappings>
								<importMapping>Direction=org.springframework.data.domain.Sort.Direction</importMapping>
								<importMapping>PageInfo=it.govhub.govregistry.commons.api.beans.PageInfo</importMapping>
								<importMapping>Problem=it.govhub.govregistry.commons.api.beans.Problem</importMapping>
								<importMapping>PatchOp=it.govhub.govregistry.commons.api.beans.PatchOp</importMapping>
								<importMapping>Authorization=it.govhub.govregistry.commons.api.beans.Authorization</importMapping>
								<importMapping>AuthorizationList=it.govhub.govregistry.commons.api.beans.AuthorizationList</importMapping>
								<importMapping>AuthorizationOrdering=it.govhub.govregistry.commons.api.beans.AuthorizationOrdering</importMapping>
								<importMapping>User=it.govhub.govregistry.commons.api.beans.User</importMapping>
								<importMapping>UserCreate=it.govhub.govregistry.commons.api.beans.UserCreate</importMapping>
								<importMapping>Organization=it.govhub.govregistry.commons.api.beans.Organization</importMapping>
								<importMapping>OrganizationCreate=it.govhub.govregistry.commons.api.beans.OrganizationCreate</importMapping>
								<importMapping>Service=it.govhub.govregistry.commons.api.beans.Service</importMapping>
								<importMapping>ServiceCreate=it.govhub.govregistry.commons.api.beans.ServiceCreate</importMapping>
								<importMapping>Profile=it.govhub.govregistry.commons.api.beans.Profile</importMapping>
								<importMapping>OrganizationList=it.govhub.govregistry.commons.api.beans.OrganizationList</importMapping>
								<importMapping>ServiceList=it.govhub.govregistry.commons.api.beans.ServiceList</importMapping>
								<importMapping>UserList=it.govhub.govregistry.commons.api.beans.UserList</importMapping>
								<importMapping>OrganizationOrdering=it.govhub.govregistry.commons.api.beans.OrganizationOrdering</importMapping>
								<importMapping>ServiceOrdering=it.govhub.govregistry.commons.api.beans.ServiceOrdering</importMapping>
								<importMapping>UserOrdering=it.govhub.govregistry.commons.api.beans.UserOrdering</importMapping>
								
								
							</importMappings>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<library>spring-boot</library>
								<sourceFolder>generated-sources/java/</sourceFolder>
								<basePackage>it.govhub.govregistry.readops.api</basePackage>
								<apiPackage>it.govhub.govregistry.readops.api.spec</apiPackage>
								<modelPackage>it.govhub.govregistry.readops.api.beans</modelPackage>
								<useBeanValidation>true</useBeanValidation>
								<performBeanValidation>true</performBeanValidation>
								<skipDefaultInterface>true</skipDefaultInterface>
								<interfaceOnly>true</interfaceOnly>
								<hateoas>true</hateoas>
								<!-- Metto il booleanGetterPrefix a get, e.g.: getEnabled invece 
									di isEnabled. questo in modo da far riconoscere e copiare le proprietà booleane 
									alla BeanUtils.copyProperties -->
								<booleanGetterPrefix>get</booleanGetterPrefix>
								<useTags>true</useTags>
							</configOptions>
							<output>${project.basedir}/target</output>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelTests>false</generateModelTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>${wagon-ssh-external.version}</version>
			</extension>
		</extensions>
	</build>
</project>
