<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>it.govhub.govregistry</groupId>
	<artifactId>api</artifactId>
	<packaging>${packaging.type}</packaging>
	<version>1.0.0</version>
	<name>GovRegistry - API</name>
	<description>API per il backoffice del registro di GovHub</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<openapi.tool.codegen.version>6.0.0</openapi.tool.codegen.version>
		<jackson.databind.nullable.version>0.2.1</jackson.databind.nullable.version>
		<swagger-annotations.version>1.6.2</swagger-annotations.version>
		<jsonpatch.version>1.13</jsonpatch.version>
		<jsr305.version>3.0.2</jsr305.version>
		<springdoc.version>1.6.4</springdoc.version>
		<glassfish.version>1.1.4</glassfish.version>
		<jacoco.version>0.8.8</jacoco.version>
	</properties>

	<profiles>
		<profile>
			<id>jar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
		</profile>
		<profile>
			<id>war</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>it.govhub.govregistry</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>it.govhub.security</groupId>
			<artifactId>security</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- SpringDoc per generazione OpenAPI e SwaggerUI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<!-- SpringDoc fine -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Integration Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${glassfish.version}</version>
			<scope>test</scope>
		</dependency>



		<!-- Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dipendenze codice generato da OpenAPITools -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson.databind.nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>

		<!-- JsonPatch -->
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-patch</artifactId>
			<version>${jsonpatch.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>govregistry</finalName>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.tool.codegen.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>generate-sources-openapi</id>
						<phase>generate-sources</phase>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/govregistry-api-backoffice.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<typeMappings>base64=it.govhub.govregistry.commons.utils.Base64String</typeMappings>
							<importMappings>
								<importMapping>Direction=org.springframework.data.domain.Sort.Direction</importMapping>
								<importMapping>PageInfo=it.govhub.govregistry.commons.beans.PageInfo</importMapping>
								<importMapping>Problem=it.govhub.govregistry.commons.beans.Problem</importMapping>
								<importMapping>PatchOp=it.govhub.govregistry.commons.beans.PatchOp</importMapping>
								<importMapping>Authorization=it.govhub.commons.profile.api.beans.Authorization</importMapping>

							</importMappings>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<library>spring-boot</library>
								<sourceFolder>generated-sources/java/</sourceFolder>
								<basePackage>it.govhub.govregistry.api</basePackage>
								<apiPackage>it.govhub.govregistry.api.spec</apiPackage>
								<modelPackage>it.govhub.govregistry.api.beans</modelPackage>
								<configPackage>it.govhub.govregistry.api.config</configPackage>
								<useBeanValidation>true</useBeanValidation>
								<performBeanValidation>true</performBeanValidation>
								<skipDefaultInterface>true</skipDefaultInterface>
								<interfaceOnly>true</interfaceOnly>
								<hateoas>true</hateoas>
								<!-- Metto il booleanGetterPrefix a get, e.g.: getEnabled invece 
									di isEnabled. questo in modo da far riconoscere e copiare le proprietà booleane 
									alla BeanUtils.copyProperties -->
								<booleanGetterPrefix>get</booleanGetterPrefix>
								<useTags>true</useTags>
							</configOptions>
							<output>${project.basedir}/target</output>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelTests>false</generateModelTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
