<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.govhub.govregistry</groupId>
		<artifactId>govregistry</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>api</artifactId>
	<packaging>${packaging.type}</packaging>
	<name>GovRegistry - API</name>
	<description>API per il backoffice del registro di GovHub</description>

	<profiles>
		<profile>
			<id>jar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
		</profile>
		<profile>
			<id>war</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>it.govhub.govregistry</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>it.govhub.govregistry</groupId>
			<artifactId>readops</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>it.govhub.govregistry</groupId>
			<artifactId>security</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>


		<!-- SpringDoc per generazione OpenAPI e SwaggerUI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-hateoas</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>it.govhub</groupId>
			<artifactId>govhub-openapi-codegen</artifactId>
			<version>${govhub.codegen.version}</version>
		</dependency>
		
	

		<!-- SpringDoc fine -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Integration Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${glassfish.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dipendenze codice generato da OpenAPITools -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson.databind.nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>

		<!-- JsonPatch -->
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-patch</artifactId>
			<version>${jsonpatch.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>govregistry</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		
 		  <!--  Copia il govhub-api-commons.yaml dal package commons e lo mette sotto src/main/resources-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>resource-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeArtifactIds>commons</includeArtifactIds>
							<includes>govhub-api-commons.yaml</includes>
							<outputDirectory>${project.basedir}/src/main/resources/static</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--  Genera specifica e modelli per l'openapi di GovRegistry -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.tool.codegen.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>generate-sources-openapi</id>
						<phase>generate-sources</phase>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/static/govregistry-api-backoffice.yaml</inputSpec>
							<generatorName>govhub-codegen</generatorName>
							<typeMappings>base64=it.govhub.govregistry.commons.utils.Base64String</typeMappings>
							<importMappings>
								<importMapping>Direction=org.springframework.data.domain.Sort.Direction</importMapping>
								<importMapping>PageInfo=it.govhub.govregistry.commons.api.beans.PageInfo</importMapping>
								<importMapping>Problem=it.govhub.govregistry.commons.api.beans.Problem</importMapping>
								<importMapping>PatchOp=it.govhub.govregistry.commons.api.beans.PatchOp</importMapping>
								<importMapping>Authorization=it.govhub.govregistry.commons.api.beans.Authorization</importMapping>
								<importMapping>AuthorizationList=it.govhub.govregistry.commons.api.beans.AuthorizationList</importMapping>
								<importMapping>AuthorizationOrdering=it.govhub.govregistry.commons.api.beans.AuthorizationOrdering</importMapping>
								<importMapping>User=it.govhub.govregistry.commons.api.beans.User</importMapping>
								<importMapping>UserCreate=it.govhub.govregistry.commons.api.beans.UserCreate</importMapping>
								<importMapping>Organization=it.govhub.govregistry.commons.api.beans.Organization</importMapping>
								<importMapping>OrganizationCreate=it.govhub.govregistry.commons.api.beans.OrganizationCreate</importMapping>
								<importMapping>Service=it.govhub.govregistry.commons.api.beans.Service</importMapping>
								<importMapping>ServiceCreate=it.govhub.govregistry.commons.api.beans.ServiceCreate</importMapping>
								<importMapping>ServiceAuthItem=it.govhub.govregistry.commons.api.beans.ServiceAuthItem</importMapping>
								<importMapping>OrganizationAuthItem=it.govhub.govregistry.commons.api.beans.OrganizationAuthItem</importMapping>
								<importMapping>OrganizationList=it.govhub.govregistry.commons.api.beans.OrganizationList</importMapping>
								<importMapping>ServiceList=it.govhub.govregistry.commons.api.beans.ServiceList</importMapping>
								<importMapping>UserList=it.govhub.govregistry.commons.api.beans.UserList</importMapping>
								<importMapping>OrganizationOrdering=it.govhub.govregistry.commons.api.beans.OrganizationOrdering</importMapping>
							</importMappings>
  							<schemaMappings>
								<schemaMapping>ServiceOrdering=it.govhub.govregistry.commons.api.beans.ServiceOrdering</schemaMapping>
								<schemaMapping>UserOrdering=it.govhub.govregistry.commons.api.beans.UserOrdering</schemaMapping>
								<schemaMapping>Role=it.govhub.govregistry.commons.api.beans.Role</schemaMapping>
							</schemaMappings>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<library>spring-boot</library>
								<sourceFolder>generated-sources/java/</sourceFolder>
								<basePackage>it.govhub.govregistry.api</basePackage>
								<apiPackage>it.govhub.govregistry.api.spec</apiPackage>
								<modelPackage>it.govhub.govregistry.api.beans</modelPackage>
								<configPackage>it.govhub.govregistry.api.config</configPackage>
								<useBeanValidation>true</useBeanValidation>
								<skipDefaultInterface>true</skipDefaultInterface>
								<interfaceOnly>true</interfaceOnly>
								<hateoas>true</hateoas>
								<useTags>true</useTags>
							</configOptions>
							<output>${project.basedir}/target</output>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelTests>false</generateModelTests>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>it.govhub</groupId>
						<artifactId>govhub-openapi-codegen</artifactId>
						<version>${govhub.codegen.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<!-- Code Coverage Plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>${wagon-ssh-external.version}</version>
			</extension>
		</extensions>
	</build>
</project>
