<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>web</artifactId>
	<packaging>pom</packaging>
	<name>GovHub Backoffice - API</name>
	<parent>
		<groupId>it.govhub</groupId>
		<artifactId>management_bo</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<modules>
		<module>api-backoffice</module>
	</modules>
</project>


